name: Build and Deploy to Staging

on:
  pull_request:
    branches: [deploy-staging]
  push:
    branches: [deploy-staging]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build all modules
        run: |
          echo "Build all modules"
          mvn clean install -DskipTests

      - name: Check config.json
        run: |
          cat /home/runner/.docker/config.json

      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build and Tag Docker Images
        run: |
          echo "Build and Tag Docker Images"
           sudo docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/api-gateway-genbook:latest ./api-gateway
           sudo docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/identity-service-genbook:latest ./identity-service
           sudo docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/notification-service-genbook:latest ./notification-service
           sudo docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/post-service-genbook:latest ./post-service
           sudo docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/profile-service-genbook:latest ./profile-service

      - name: Push Docker Images
        run: |
          echo "Push Docker Images"
          sudo docker push trongvinhlam/api-gateway-genbook:latest
          sudo docker push trongvinhlam/identity-service-genbook:latest
          sudo docker push trongvinhlam/notification-service-genbook:latest
          sudo docker push trongvinhlam/post-service-genbook:latest
          sudo docker push trongvinhlam/profile-service-genbook:latest
  deploy:
    needs: build
    runs-on: [genbook-staging]
    steps:
      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          echo "Pull Docker Images"
          sudo docker pull trongvinhlam/api-gateway-genbook:latest
          sudo docker pull trongvinhlam/identity-service-genbook:latest
          sudo docker pull trongvinhlam/notification-service-genbook:latest
          sudo docker pull trongvinhlam/post-service-genbook:latest
          sudo docker pull trongvinhlam/profile-service-genbook:latest

      - name: Stop and Remove Old Containers
        run: |
          echo "Stop and Remove Old Containers"
          sudo docker rm -f api-gateway-genbook identity-service-genbook notification-service-genbook post-service-genbook profile-service-genbook

      - name: Start Services using Docker Compose
        run: |
          echo "Start Services using Docker Compose"
          sudo docker start api-gateway-genbook identity-service-genbook notification-service-genbook post-service-genbook profile-service-genbook
