name: Build and Deploy to Staging

on:
  pull_request:
    branches: [deploy-staging]
  push:
    branches: [deploy-staging]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup environment
        env:
          BREVO_API_KEY: ${{ secrets.BREVO_API_KEY }}
        run: |
          echo "Setup environment"
          export BREVO_API_KEY=${{ secrets.BREVO_API_KEY }}
          
      - name: Build all modules
        run: |
          echo "Build all modules"
          mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build and Tag Docker Images
        run: |
          echo "Build and Tag Docker Images"
          docker build --build-arg SPRING_PROFILE=staging -t lamtrongvinh2905vnu/api-gateway:latest ./api-gateway
          docker build --build-arg SPRING_PROFILE=staging -t lamtrongvinh2905vnu/identity-service:latest ./identity-service
          docker build --build-arg SPRING_PROFILE=staging -t lamtrongvinh2905vnu/notification-service:latest ./notification-service
          docker build --build-arg SPRING_PROFILE=staging -t lamtrongvinh2905vnu/post-service:latest ./post-service
          docker build --build-arg SPRING_PROFILE=staging -t lamtrongvinh2905vnu/profile-service:latest ./profile-service

      - name: Push Docker Images
        run: |
          echo "Push Docker Images"
          docker push lamtrongvinh2905vnu/api-gateway:latest
          docker push lamtrongvinh2905vnu/identity-service:latest
          docker push lamtrongvinh2905vnu/notification-service:latest
          docker push lamtrongvinh2905vnu/post-service:latest
          docker push lamtrongvinh2905vnu/profile-service:latest
  deploy:
    needs: build
    runs-on: [ec2]
    steps:
      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          echo "Pull Docker Images"
          docker pull lamtrongvinh2905vnu/api-gateway:latest
          docker pull lamtrongvinh2905vnu/identity-service:latest
          docker pull lamtrongvinh2905vnu/notification-service:latest
          docker pull lamtrongvinh2905vnu/post-service:latest
          docker pull lamtrongvinh2905vnu/profile-service:latest

      - name: Stop and Remove Old Containers
        run: |
          docker rm -f api-gateway
          docker rm -f identity-service
          docker rm -f notification-service
          docker rm -f post-service
          docker rm -f profile-service

      - name: Delete images don't use
        run: |
          docker image prune -f

      - name: Start docker compose
        run: |
          docker compose up -d

      - name: Start Containers
        run: |
          docker run -p 8888:8888 -d --name api-gateway --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/api-gateway:latest
          docker run -d --name identity-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/identity-service:latest
          docker run -d --name notification-service --network ubuntu_genbook-network-internal -e BREVO_API_KEY=${{ secrets.BREVO_API_KEY }} lamtrongvinh2905vnu/notification-service:latest
          docker run -d --name post-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/post-service:latest
          docker run -d --name profile-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/profile-service:latest
