name: Build and Deploy to Staging

on:
  pull_request:
    branches: [deploy-staging]
  push:
    branches: [deploy-staging]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Build all modules
        run: |
          echo "Build all modules"
          mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build and Tag Docker Images
        run: |
          echo "Build and Tag Docker Images"
          # docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/api-gateway:latest ./api-gateway-service
          # docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/identity-service:latest ./identity-service
          # docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/notification-service:latest ./notification-service
          # docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/post-service:latest ./post-service
          # docker build --build-arg SPRING_PROFILE=staging -t trongvinhlam/profile-service:latest ./profile-service

      - name: Push Docker Images
        run: |
          echo "Push Docker Images"
          # docker push trongvinhlam/api-gateway:latest
          # docker push trongvinhlam/identity-service:latest
          # docker push trongvinhlam/notification-service:latest
          # docker push trongvinhlam/post-service:latest
          # docker push trongvinhlam/profile-service:latest
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          echo "Pull Docker Images"
      #          sudo docker pull trongvinhlam/api-gateway:latest
      #          sudo docker pull trongvinhlam/identity-service:latest
      #          sudo docker pull trongvinhlam/notification-service:latest
      #          sudo docker pull trongvinhlam/post-service:latest
      #          sudo docker pull trongvinhlam/profile-service:latest

      - name: Stop and Remove Old Containers
        run: |
          echo "Stop and Remove Old Containers"
      #          sudo docker rm -f $(sudo docker ps -aq)

      - name: Start Services using Docker Compose
        run: |
          echo "Start Services using Docker Compose"
#          sudo docker start $(sudo docker ps -aq)
