name: Build and Deploy to Prod

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup environment
        evn:
          BREVO_API_KEY: ${{ secrets.BREVO_API_KEY }}
        run: |
          echo "Setup environment"
          echo "BREVO_API_KEY=$BREVO_API_KEY"

      - name: Build all modules
        run: |
          echo "Build all modules"
          mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build and Tag Docker Images
        run: |
          echo "Build and Tag Docker Images"
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/api-gateway-prod:latest ./api-gateway-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/identity-service-prod:latest ./identity-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/notification-service-prod:latest ./notification-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/post-service-prod:latest ./post-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/profile-service-prod:latest ./profile-service

      - name: Push Docker Images
        run: |
          echo "Push Docker Images"
          sudo docker push trongvinhlam/api-gateway-prod:latest
          sudo docker push trongvinhlam/identity-service-prod:latest
          sudo docker push trongvinhlam/notification-service-prod:latest
          sudo docker push trongvinhlam/post-service-prod:latest
          sudo docker push trongvinhlam/profile-service-prod:latest
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          echo "Pull Docker Images"
          sudo docker pull trongvinhlam/api-gateway-prod:latest
          sudo docker pull trongvinhlam/identity-service-prod:latest
          sudo docker pull trongvinhlam/notification-service-prod:latest
          sudo docker pull trongvinhlam/post-service-prod:latest
          sudo docker pull trongvinhlam/profile-service-prod:latest

      - name: Stop and Remove Old Containers
        run: |
          sudo docker rm -f api-gateway-prod
          sudo docker rm -f identity-service-prod
          sudo docker rm -f notification-service-prod
          sudo docker rm -f post-service-prod
          sudo docker rm -f profile-service-prod

      - name: Delete images don't use
        run: |
          sudo docker image prune -f

      - name: Start docker compose
        run: |
          docker compose up -d

      - name: Start Containers
        run: |
          sudo docker run -p 8888:8888 -d --name api-gateway --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/api-gateway-prod:latest
          sudo docker run -d --name identity-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/identity-service-prod:latest
          sudo docker run -d --name notification-service --network ubuntu_genbook-network-internal -e BREVO_API_KEY=${{ secrets.BREVO_API_KEY }} lamtrongvinh2905vnu/notification-service-prod:latest
          sudo docker run -d --name post-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/post-service-prod:latest
          sudo docker run -d --name profile-service --network ubuntu_genbook-network-internal lamtrongvinh2905vnu/profile-service-prod:latest
