name: Build and Deploy to Prod

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
      
      - name: Enviroment BREVO KEY
        env:
          BREVO_API_KEY: ${{ secrets.BREVO_API_KEY }}

      - name: Build all modules
        run: |
          echo "Build all modules"
          mvn clean install -DskipTests

      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build and Tag Docker Images
        run: |
          echo "Build and Tag Docker Images"
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/api-gateway-prod:latest ./api-gateway-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/identity-service-prod:latest ./identity-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/notification-service-prod:latest ./notification-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/post-service-prod:latest ./post-service
          sudo docker build --build-arg SPRING_PROFILE=prod -t trongvinhlam/profile-service-prod:latest ./profile-service

      - name: Push Docker Images
        run: |
          echo "Push Docker Images"
          sudo docker push trongvinhlam/api-gateway-prod:latest
          sudo docker push trongvinhlam/identity-service-prod:latest
          sudo docker push trongvinhlam/notification-service-prod:latest
          sudo docker push trongvinhlam/post-service-prod:latest
          sudo docker push trongvinhlam/profile-service-prod:latest
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: |
          echo "Login to Docker Hub"
          sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          echo "Pull Docker Images"
          sudo docker pull trongvinhlam/api-gateway-prod:latest
          sudo docker pull trongvinhlam/identity-service-prod:latest
          sudo docker pull trongvinhlam/notification-service-prod:latest
          sudo docker pull trongvinhlam/post-service-prod:latest
          sudo docker pull trongvinhlam/profile-service-prod:latest

      - name: Stop and Remove Old Containers
        run: |
          echo "Stop and Remove Old Containers"
          sudo docker rm -f api-gateway-prod identity-service-prod notification-service-prod post-service-prod profile-service-prod

      - name: Start Services using Docker Compose
        run: |
          echo "Start Services using Docker Compose"
          sudo docker start api-gateway-prod identity-service-prod notification-service-prod post-service-prod profile-service-prod