name: Deploy staging

on:
  workflow_run:
    workflows: [ "Build staging" ]
    types:
      - completed
  push:
    branches: [deploy-staging]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: sudo docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull Docker Images
        run: |
          sudo docker pull trongvinhlam/api-gateway:latest
          sudo docker pull trongvinhlam/identity-service:latest
          sudo docker pull trongvinhlam/notification-service:latest
          sudo docker pull trongvinhlam/post-service:latest
          sudo docker pull trongvinhlam/profile-service:latest

      - name: Stop and Remove Old Containers
        run: sudo docker rm -f $(sudo docker ps -aq)

      - name: Start Services using Docker Compose
        run: sudo docker start $(sudo docker ps -aq)